PORT=5130
DATABASE_URI="your_database_uri_here"
REACT_APP_BASE_URL="http://localhost:5173"

# TOKENS
ACCESS_TOKEN_KEY="your_access_token_key_here"
ACCESS_TOKEN_EXP="your_access_token_expiration_here"
REFRESH_TOKEN_KEY="your_refresh_token_key_here"
REFRESH_TOKEN_EXP="your_refresh_token_expiration_here"

# API KEYS
WEATHER_API_KEY="your_weather_api_key_here"
DATA_API_KEY="your_data_api_key_here"
GEMINI_API_KEY="your_gemini_api_key_here"
CLOUD_NAME="your_cloud_name_here"
CLOUD_API_KEY="your_cloud_api_key_here"
CLOUD_API_SECRET="your_cloud_api_secret_here"
CLOUDINARY_URL="your_cloudinary_url_here"
MISTRAL_API_KEY="your_mistral_api_key_here"
EMAILJS_USER_ID="your_emailjs_user_id_here"
EMAILJS_USER_SECRET="your_emailjs_user_secret_here"

